plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.apache.httpcomponents:httpclient:${libs.httpclient}"
    implementation('org.elasticsearch.client:transport:6.5.4',
            { exclude group: 'org.apache.httpcomponents', module: 'httpcore' })

    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"

    implementation project(":core:core")

    implementation "org.projectlombok:lombok:${libs.lombok}"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'cn.netdiscovery'
    artifactId = 'netdiscovery-pipeline-elasticsearch'
    publishVersion = "$netdiscovery_version"
    desc = 'this is a universal crawler library'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}