group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    implementation project(":extra")
    implementation project(":selenium")
    implementation project(":dsl")
    implementation project(":htmlunit")
    implementation project(":coroutines")

    implementation "io.lettuce:lettuce-core:${libs.lettuce}"
    implementation 'org.apache.kafka:kafka-clients:1.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.8.1'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation "ch.qos.logback:logback-classic:${libs.logback}"
    implementation "ch.qos.logback:logback-core:${libs.logback}"
    implementation "ch.qos.logback:logback-access:${libs.logback}"
    implementation "org.projectlombok:lombok:${libs.lombok}"

    implementation "io.vertx:vertx-core:${libs.vertx}"
    implementation "io.vertx:vertx-web:${libs.vertx}"
    implementation "io.vertx:vertx-web-client:${libs.vertx}"
    implementation "io.vertx:vertx-rx-java2:${libs.vertx}"
    implementation "io.vertx:vertx-mongo-client:${libs.vertx}"

    implementation 'org.slf4j:slf4j-api:1.7.20'
    implementation "org.apache.httpcomponents:httpclient:4.5.2"

    implementation 'tony-common:tony-common-utils:1.2.6'
    implementation 'com.cv4j.vertxs:vertxs:0.1.0'
}
