group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    implementation project(":selenium")
    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "org.seleniumhq.selenium:selenium-java:${libs.selenium_java}"
    implementation "io.vertx:vertx-core:${libs.vertx}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.cv4j.netdiscovery'
    artifactId = 'netdiscovery-dsl'
    publishVersion = '0.3.0'
    desc = 'this is a dsl library for netdiscovery use kotlin'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}