ext {
    libraries = [
            vertx                     : "3.9.3",

            rxjava                    : "2.2.20",

            gson                      : "2.8.6",

            kotlinx_coroutines        : "1.3.9",

            disruptor                 : "3.4.2",

            httpclient                : "4.5.12",

            okhttp                    : "4.9.0",

            lettuce                   : "5.1.7.RELEASE",

            htmlunit                  : "2.42.0",

            selenium_java             : "3.14.0",

            guava                     : "29.0-jre",

            phantomjsdriver           : "1.4.4",

            commons_pool2             : "2.8.0",

            logback                   : "1.2.3",

            proxypool                 : "1.1.13",

            tony_common_utils         : "1.2.8",

            fastjson                  : "1.2.74",

            rxcache                   : "1.5.1",

            commons_lang3             : "3.11",

            quartz                    : "2.3.2"
    ]
}

group 'cn.netdiscovery'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.netdiscovery_version = '1.4.5'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.getByPath(":core:core:javadoc").enabled = false
tasks.getByPath(":core:engine:javadoc").enabled = false
tasks.getByPath("pipeline:elasticsearch:javadoc").enabled = false
tasks.getByPath(":queue:rabbitmq:javadoc").enabled = false