ext {
    libraries = [
            vertx                     : "3.8.5",

            rxjava                    : "2.2.17",

            gson                      : "2.8.6",

            kotlinx_coroutines        : "1.3.3",

            disruptor                 : "3.4.2",

            httpclient                : "4.5.10",

            okhttp                    : "3.11.0",

            lettuce                   : "5.1.7.RELEASE",

            htmlunit                  : "2.31",

            selenium_java             : "3.14.0",

            phantomjsdriver           : "1.4.4",

            commons_pool2             : "2.6.0",

            lombok                    : "1.18.10",

            logback                   : "1.2.3",

            proxypool                 : "1.1.13",

            tony_common_utils         : "1.2.8",

            fastjson                  : "1.2.61",

            rxcache                   : "1.4.6",

            commons_lang3             : "3.9",

            quartz                    : "2.3.1"
    ]
}

group 'cn.netdiscovery'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.netdiscovery_version = '1.3.2'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}