rootProject.name = 'netdiscovery'

include 'agent'
include 'example'

include 'core'
include 'core:core'
findProject(':core:core')?.name = 'core'
include 'core:engine'
findProject(':core:engine')?.name = 'engine'

include 'downloader'
include 'downloader:httpclient'
findProject(':downloader:httpclient')?.name = 'httpclient'
include 'downloader:okhttp'
findProject(':downloader:okhttp')?.name = 'okhttp'
include 'downloader:selenium'
findProject(':downloader:selenium')?.name = 'selenium'
include 'downloader:htmlunit'
findProject(':downloader:htmlunit')?.name = 'htmlunit'

include 'queue'
include 'queue:redis'
findProject(':queue:redis')?.name = 'redis'
include 'queue:kafka'
findProject(':queue:kafka')?.name = 'kafka'
include 'queue:rabbitmq'
findProject(':queue:rabbitmq')?.name = 'rabbitmq'

include 'pipeline'
include 'pipeline:couchbase'
findProject(':pipeline:couchbase')?.name = 'couchbase'
include 'pipeline:elasticsearch'
findProject(':pipeline:elasticsearch')?.name = 'elasticsearch'
include 'pipeline:redis'
findProject(':pipeline:redis')?.name = 'redis'
include 'pipeline:mongo'
findProject(':pipeline:mongo')?.name = 'mongo'

include 'kotlin'
include 'kotlin:dsl'
findProject(':kotlin:dsl')?.name = 'dsl'
include 'kotlin:coroutines'
findProject(':kotlin:coroutines')?.name = 'coroutines'


