rootProject.name = 'netdiscovery'
include 'core'
include 'extra'
include 'example'
include 'dsl'
include 'coroutines'
include 'agent'

include 'downloader'
include 'downloader:httpclient'
findProject(':downloader:httpclient')?.name = 'httpclient'
include 'downloader:okhttp'
findProject(':downloader:okhttp')?.name = 'okhttp'
include 'downloader:selenium'
findProject(':downloader:selenium')?.name = 'selenium'
include 'downloader:htmlunit'
findProject(':downloader:htmlunit')?.name = 'htmlunit'

include 'queue'
include 'queue:redis'
findProject(':queue:redis')?.name = 'redis'
include 'queue:kafka'
findProject(':queue:kafka')?.name = 'kafka'

