group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'io.vertx:vertx-mongo-client:3.5.0'

    implementation "org.apache.httpcomponents:httpclient:4.5.2"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    implementation 'redis.clients:jedis:2.9.0'

    implementation 'org.apache.kafka:kafka-clients:1.0.0'

    implementation 'com.alibaba:fastjson:1.2.45'

    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation 'com.cv4j.proxy:proxypool:1.1.5'
    implementation 'tony-common:tony-common-utils:1.2.4'

    implementation project(":core")
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.cv4j.netdiscovery'
    artifactId = 'netdiscovery-extra'
    publishVersion = '0.0.3'
    desc = 'this is a extra library for netdiscovery'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}