group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation "io.vertx:vertx-mongo-client:${libs.vertx}"

    implementation "org.apache.httpcomponents:httpclient:${libs.httpclient}"
    implementation "com.squareup.okhttp3:okhttp:${libs.okhttp}"

    implementation "redis.clients:jedis:${libs.jedis}"
    implementation "io.lettuce:lettuce-core:5.1.3.RELEASE"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.apache.kafka:kafka-clients:1.0.0'

    implementation 'com.couchbase.client:java-client:2.5.5'

    implementation "io.vertx:vertx-redis-client:${libs.vertx}"

    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"

    implementation project(":core")
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.cv4j.netdiscovery'
    artifactId = 'netdiscovery-extra'
    publishVersion = '0.2.10'
    desc = 'this is an extra library for netdiscovery'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}