group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation "io.vertx:vertx-mongo-client:${libs.vertx}"

    implementation "org.apache.httpcomponents:httpclient:${libs.httpclient}"
    implementation "com.squareup.okhttp3:okhttp:${libs.okhttp}"

    implementation "io.lettuce:lettuce-core:${libs.lettuce}"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.apache.kafka:kafka-clients:1.0.0'
    implementation 'com.rabbitmq:amqp-client:5.5.1'

    implementation 'com.couchbase.client:java-client:2.5.5'

    implementation('org.elasticsearch.client:transport:6.5.4',
            { exclude group: 'org.apache.httpcomponents', module: 'httpcore' })

    implementation "io.vertx:vertx-redis-client:${libs.vertx}"

    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"
    implementation "com.safframework.rxcache:rxcache-core:${libs.rxcache}"

    implementation project(":core")
}

publish {
    userOrg = 'fengzhizi715'
    groupId = 'com.cv4j.netdiscovery'
    artifactId = 'netdiscovery-extra'
    publishVersion = '0.3.6'
    desc = 'this is an extra library for netdiscovery'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}

configurations{
    compile.exclude module:'jackson-databind'
    compile.exclude module:'jackson-core'
    compile.exclude module:'jackson-annotations'
}