plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'cn.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    implementation "io.vertx:vertx-core:${libs.vertx}"
    implementation "io.vertx:vertx-web:${libs.vertx}"
    implementation "io.vertx:vertx-web-client:${libs.vertx}"
    implementation ("io.vertx:vertx-rx-java2:${libs.vertx}",{
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })

    implementation "io.vertx:vertx-micrometer-metrics:${libs.vertx}"
    implementation "io.micrometer:micrometer-registry-prometheus:1.2.0"

    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"

    implementation "org.quartz-scheduler:quartz:${libs.quartz}"

    implementation 'org.apache.zookeeper:zookeeper:3.4.14'
    implementation 'org.apache.curator:curator-framework:2.13.0'

    implementation "io.etcd:jetcd-core:0.3.0"

    implementation "com.github.bdqfork:hamal-context:0.1.1"

    implementation project(":core:core")
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'cn.netdiscovery'
    artifactId = 'netdiscovery-core-engine'
    publishVersion = "$netdiscovery_version"
    desc = 'this is a universal crawler library'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}