group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    implementation "io.vertx:vertx-core:${libs.vertx}"
    implementation "io.vertx:vertx-web:${libs.vertx}"
    implementation "io.vertx:vertx-web-client:${libs.vertx}"
    implementation "io.vertx:vertx-rx-java2:${libs.vertx}"

    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"

    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'ch.qos.logback:logback-core:1.1.7'
    implementation 'ch.qos.logback:logback-access:1.1.7'
    implementation 'org.projectlombok:lombok:1.16.18'

    implementation 'com.google.guava:guava:23.6-jre'
    implementation 'us.codecraft:xsoup:0.3.1'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.jsoup:jsoup:1.10.3'
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.cv4j.netdiscovery'
    artifactId = 'netdiscovery-core'
    publishVersion = '0.1.0'
    desc = 'this is a universal crawler library'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}