group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.reactivex.rxjava2:rxjava:2.1.8"

    compile 'io.vertx:vertx-core:3.5.0'
    compile 'io.vertx:vertx-web-client:3.5.0'
    compile 'io.vertx:vertx-rx-java2:3.5.0'

    compile 'com.cv4j.proxy:proxypool:1.1.1'
    compile 'tony-common:tony-common-utils:1.2.4'

    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-access:1.1.7'
    compile 'org.projectlombok:lombok:1.16.18'

    compile 'redis.clients:jedis:2.9.0'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'us.codecraft:xsoup:0.3.1'
    compile 'com.jayway.jsonpath:json-path:2.4.0'
    compile 'org.jsoup:jsoup:1.10.3'
}
