plugins {
    id 'java'
    id 'java-library'
    id 'kotlin'
    id 'com.novoda.bintray-release'
}

group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation project(":core:core")
    implementation project(":core:engine")

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.kotlinx_coroutines}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${libs.kotlinx_coroutines}"

    implementation "io.vertx:vertx-core:${libs.vertx}"
    implementation "io.vertx:vertx-web:${libs.vertx}"
    implementation "io.vertx:vertx-web-client:${libs.vertx}"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:${libs.vertx}"

    implementation "io.vertx:vertx-micrometer-metrics:${libs.vertx}"
    implementation "io.micrometer:micrometer-registry-prometheus:1.2.0"

    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"
    implementation "org.apache.commons:commons-lang3:${libs.commons_lang3}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'cn.netdiscovery'
    artifactId = 'netdiscovery-kotlin-coroutines'
    publishVersion = "$netdiscovery_version"
    desc = 'this is a universal crawler library'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}