plugins {
    id 'java'
}

group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.squareup.okhttp3:okhttp:${libs.okhttp}"

    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"
    implementation "com.safframework.rxcache:rxcache-core:${libs.rxcache}"
    implementation "io.vertx:vertx-core:${libs.vertx}"

    implementation project(":core")
}
