plugins {
    id 'java'
}

group 'cn.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.projectlombok:lombok:${libs.lombok}"
    implementation "com.typesafe:config:1.4.0"
}
