buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def libs = rootProject.ext.libraries // 库

group 'com.cv4j.netdiscovery.admin'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'admin'
    version =  '1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":core")

    compile "tony-common:tony-common-utils:${libs.tony_common_utils}"
    compile 'com.cv4j.proxy:proxypool:1.1.7'

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework:spring-context-support:4.3.12.RELEASE'
    compile 'org.springframework:spring-tx:4.3.12.RELEASE'

    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile 'org.quartz-scheduler:quartz-jobs:2.3.0'

}