plugins {
    id 'java'
}

group 'cn.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core:core")
    implementation 'org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4'
    implementation 'org.bytedeco.javacpp-presets:tesseract:4.0.0-1.4.4'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.77.0-1.4.4'
    implementation "org.apache.commons:commons-pool2:${libs.commons_pool2}"

    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "org.projectlombok:lombok:${libs.lombok}"
}
