plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.seleniumhq.selenium:selenium-java:${libs.selenium_java}"
    implementation "com.codeborne:phantomjsdriver:${libs.phantomjsdriver}"

    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"
    implementation "org.apache.commons:commons-pool2:${libs.commons_pool2}"

    implementation project(":core:core")
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'cn.netdiscovery'
    artifactId = 'netdiscovery-downloader-selenium'
    publishVersion = "$netdiscovery_version"
    desc = 'this is a universal crawler library'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}

