group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "net.sourceforge.htmlunit:htmlunit:${libs.htmlunit}"
    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"

    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"

    implementation project(":core")
}
