plugins {
    id 'java'
}

group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "io.vertx:vertx-core:${libs.vertx}"
}
