plugins {
    id 'java'
}

group 'cn.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"

    implementation 'org.apache.zookeeper:zookeeper:3.4.14'
    implementation 'org.apache.curator:curator-framework:2.13.0'

    implementation project(":core:core")
}
