plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.apache.kafka:kafka-clients:1.0.0'
    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "com.google.code.gson:gson:${libs.gson}"

    implementation project(":core:core")
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'cn.netdiscovery'
    artifactId = 'netdiscovery-queue-kafka'
    publishVersion = "$netdiscovery_version"
    desc = 'this is a universal crawler library'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}
