plugins {
    id 'java'
    id 'kotlin'
}

group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":core")
    implementation project(":downloader:selenium")
    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "org.seleniumhq.selenium:selenium-java:${libs.selenium_java}"
    implementation "io.vertx:vertx-core:${libs.vertx}"
}
