plugins {
    id 'java'
    id 'kotlin'
    id 'com.novoda.bintray-release'
}

group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":core:core")
    implementation project(":core:engine")
    implementation project(":downloader:selenium")
    implementation "com.cv4j.proxy:proxypool:${libs.proxypool}"
    implementation "org.seleniumhq.selenium:selenium-java:${libs.selenium_java}"

    implementation "io.vertx:vertx-core:${libs.vertx}"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'cn.netdiscovery'
    artifactId = 'netdiscovery-kotlin-dsl'
    publishVersion = "$netdiscovery_version"
    desc = 'this is a universal crawler library'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}