group 'com.cv4j.netdiscovery'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.seleniumhq.selenium:selenium-java:3.8.1'
    implementation 'com.codeborne:phantomjsdriver:1.4.4'

    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"
    implementation 'org.apache.commons:commons-pool2:2.5.0'
    implementation 'org.projectlombok:lombok:1.16.18'

    implementation project(":core")
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.cv4j.netdiscovery'
    artifactId = 'netdiscovery-selenium'
    publishVersion = '0.1.7'
    desc = 'this is a library which is wrapped the selenium for netdiscovery'
    website = 'https://github.com/fengzhizi715/NetDiscovery'
}