plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

mainClassName = 'cn.netdiscovery.agent.Agent'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "io.vertx:vertx-core:${libs.vertx}"
}

shadowJar {
    manifest {
        attributes["Main-Class"] = "cn.netdiscovery.agent.Agent"
    }
}